# banking-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankapp/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  VeloxFormFragment.kt
app/src/main/java/com/example/bankapp/components/: Composables.kt
app/src/main/res/layout/: fragment_second.xml  fragment_velox_form.xml  velox_form.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/json/: LocalJson.kt  LocalJsonReader.kt  LocalJsonRepository.kt  LocalJsonRepositoryImpl.kt
data/src/main/java/com/example/data/local/json/: LocalJsonRepository.kt  LocalJsonRepositoryImpl.kt
data/src/main/res/raw/json/: get_checking_account_panel_component_configuration.json
data/src/test/java/com/example/data/json/: LocalJsonReaderTest.kt  LocalJsonRepositoryImplTest.kt  LocalJsonTest.kt
data/src/test/java/com/example/data/local/: LocalJsonRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/json/: LocalJsonUseCase.kt  LocalJsonUseCaseImpl.kt
domain/src/main/java/local/json/: LocalJsonUseCase.kt  LocalJsonUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
homeflow/: build.gradle
homeflow/src/androidTest/java/com/example/homeflow/: ExampleInstrumentedTest.kt
homeflow/src/main/: AndroidManifest.xml
homeflow/src/main/assets/: get_checking_account_panel_component_configuration.json
homeflow/src/main/java/com/example/homeflow/: MainActivity.kt
homeflow/src/main/java/com/example/homeflow/activity/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
homeflow/src/main/java/com/example/homeflow/di/: HomeFlowModule.kt  homeFlowModule.kt
homeflow/src/main/java/com/example/homeflow/fragment/: HomeFragment.kt
homeflow/src/main/java/com/example/homeflow/viewmodel/: HomeViewModel.kt
homeflow/src/main/res/drawable/: background_rounded_corner_040303.xml  background_rounded_corners_2e2e2e.xml  ic_any_bank_background.xml  ic_any_bank_foreground.xml  ic_any_bank_launcher.xml  ic_coins.xml  ic_help_center.xml  ic_help_center_foreground.xml  ic_hide_numbers.xml  ic_hide_numbers_foreground.xml  ic_personal_information.xml  ic_personal_information_foreground.xml  ic_refer_a_friend.xml  ic_refer_a_friend_foreground.xml  ic_show_numbers.xml  ic_view_numbers_foreground.xml
homeflow/src/main/res/drawable-anydpi/: ic_any_bank.xml
homeflow/src/main/res/layout/: activity_home.xml  activity_splash.xml  content_main.xml  fragment_home.xml  fragment_velox_form.xml  partial_checking_account_panel.xml  toolbar_home.xml
homeflow/src/main/res/mipmap-anydpi-v26/: ic_any_bank.xml  ic_any_bank_round.xml  ic_help_center.xml  ic_hide_numbers.xml  ic_personal_information_round.xml  ic_refer_a_friend.xml  ic_view_numbers.xml
homeflow/src/main/res/navigation/: nav_graph.xml
homeflow/src/main/res/raw/: animation_any_bank_logo.json
homeflow/src/main/res/values/: colors.xml  dimens.xml  ic_any_bank_background.xml  ic_help_center_background.xml  ic_hide_numbers_background.xml  ic_personal_information_background.xml  ic_refer_a_friend_background.xml  ic_view_numbers_background.xml  strings.xml  styles.xml  themes.xml
homeflow/src/main/res/values-night/: themes.xml
lifeinsuranceflow/: build.gradle
lifeinsuranceflow/src/androidTest/java/com/example/lifeinsuranceflow/: ExampleInstrumentedTest.kt
lifeinsuranceflow/src/main/: AndroidManifest.xml
lifeinsuranceflow/src/main/java/com/example/lifeinsuranceflow/: FirstFragment.kt  LifeInsuranceActivity.kt  MainActivity.kt  SecondFragment.kt  VeloxFormFragment.kt
lifeinsuranceflow/src/main/java/com/example/lifeinsuranceflow/components/: Composables.kt
lifeinsuranceflow/src/main/java/com/example/lifeinsuranceflow/di/: lifeInsuranceFlowModule.kt
lifeinsuranceflow/src/main/res/layout/: activity_life_insurance.xml  activity_lifeinsurance.xml  activity_main.xml  content_life_insurance.xml
lifeinsuranceflow/src/main/res/menu/: menu_main.xml
lifeinsuranceflow/src/main/res/navigation/: nav_graph.xml
lifeinsuranceflow/src/main/res/values/: dimens.xml  strings.xml
lifeinsuranceflow/src/test/java/com/example/lifeinsuranceflow/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/assets/: test.txt
utils/src/main/java/com/example/utils/di/: UtilsModule.kt
utils/src/main/java/com/example/utils/json/: JsonParser.kt
utils/src/test/java/com/example/utils/json/: JsonParserTest.kt
