// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
    }
    repositories{
        mavenCentral()
    }
    ext{
        kotlin_compiler_ext_version="1.3.0"
        koin_version= "3.2.0"
        retrofit2_version="2.9.0"
        compose_version="1.2.1"
        compose_activity_integration_version="1.5.1"
        compose_viewmodel_integration_version="2.5.1"
        mockkVersion="1.13.2"
        lottieVersion = "3.4.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

