<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/Theme.HomeFlow"
    app:popupTheme="@style/Theme.HomeFlow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/toolbar_icon_personal_information"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/ic_personal_information"
            android:contentDescription="@string/profile_information_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="48dp" />

        <ImageView
            android:id="@+id/toolbar_icon_show_numbers"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/ic_show_numbers"
            android:contentDescription="@string/refer_a_friend_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/toolbar_icon_help_center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="30dp" />

        <ImageView
            android:id="@+id/toolbar_icon_help_center"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/ic_help_center"
            android:contentDescription="@string/access_help_center_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/toolbar_icon_refer_a_friend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="30dp" />

        <ImageView
            android:id="@+id/toolbar_icon_refer_a_friend"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/ic_refer_a_friend"
            android:contentDescription="@string/refer_a_friend_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>

